{
	"name"            : "ronion",
	"description"     : "Generic anonymous routing protocol framework agnostic to encryption algorithm and transport layer",
	"keywords"        : [
		"onion",
		"routing",
		"anonymous",
		"tor",
		"mix network",
		"p2p"
	],
	"version"         : "0.5.1",
	"homepage"        : "https://github.com/nazar-pc/ronion",
	"author"          : {
		"name"  : "Nazar Mokrynskyi",
		"email" : "nazar@mokrynskyi.com",
		"url"   : "https://cleverstyle.org"
	},
	"repository"      : {
		"type" : "git",
		"url"  : "git://github.com/nazar-pc/ronion.git"
	},
	"licenses"        : [
		{
			"type" : "MIT",
			"url"  : "https://github.com/nazar-pc/ronion/blob/master/license.txt"
		}
	],
	"bugs"            : "https://github.com/nazar-pc/ronion/issues",
	"docs"            : "https://github.com/nazar-pc/ronion",
	"main"            : "src/index.js",
	"files"           : [
		"dist",
		"src"
	],
	"scripts"         : {
		"test"  : "tape tests/**/*.js",
		"build" : "gulp build"
	},
	"dependencies"    : {
		"async-eventer" : "^1.1.4"
	},
	"devDependencies" : {
		"browserify"                 : "^14.5.0",
		"del"                        : "^3.0.0",
		"google-closure-compiler-js" : "^20170910.0.1",
		"gulp"                       : "^3.9.1",
		"gulp-rename"                : "^1.2.2",
		"gulp-tap"                   : "^1.0.1",
		"tape"                       : "^4.8.0"
	},
	"jspm"            : {
		"main" : "dist/ronion.browser.js"
	}
}
